<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .intro {
            height: 100vh;
        }


        .order{
            position: relative;
        }

        .order>section {
            height: 100vh;
            padding: 80px 16px;
        }

        .order>.long {
            height: 2000px;
        }

        .sticky-container {
            position: sticky;

            height: 100vh;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        header {

            width: 100%;
            height: 80px;
            background-color: #222;
        }
        
        footer{
            width: 100%;
            height: 80px;

            background-color: #222;
        }
    
    </style>
</head>
<body>
    <section class="intro">

    </section>
    <section class="order">
        <div class="sticky-container">
            <header><h2>주문</h2></header>
            <footer>결제</footer>
        </div>
        <section style="background-color: red;">
            글씨가 어디서부터?
        </section>
        <section class="long" style="background-color: blue;"></section>
        <section style="background-color: green;"></section>
    </section>
</body>
</html>