<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/delivery.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="main-header">
            <div class="header-button m-b_space-btn">
                <img src="img/mingcute_arrow-to-up-line.svg" alt="뒤로가기 버튼">
            </div>

            <a href="#" class="main-logo">
                <img src="img/logo.png" alt="main-logo">
                <span>McDeilvery</span>
            </a>

            <div class="header-button m-cart-btn">
                <img src="img/M-Yellow_cart.svg" alt="노란 카트" class="yellow-cart">
                <p class="menu-header-m-count">0</p>
            </div>
        </div>
    </header>
    
    <section class="main-section">
        <div class="main-header">
            <div class="header-button m-b_space-btn">
                <img src="img/mingcute_arrow-to-up-line.svg" alt="뒤로가기 버튼">
            </div>

            <a href="#" class="main-logo">
                <img src="img/logo.png" alt="main-logo">
                <span>McDeilvery</span>
            </a>
            <a href="#" class="header-login">
                <span class="in">로그인/회원가입</span>
                <span class="out">로그아웃</span>
                <!-- <span class="nonmember">비회원</span> -->
            </a>

            <div class="header-button m-cart-btn">
                <img src="img/M-Yellow_cart.svg" alt="노란 카트" class="yellow-cart">
                <p class="menu-header-m-count">0</p>
            </div>
        </div>

        <div class="main-title-img">
            
            <ul>
                <li class="main-content">
                    <img src="img/딸기.jpg" alt="딸기">
                </li>
                <li class="main-content">
                    <img src="img/맥런치.jpg" alt="맥런치">
                </li>
                <li class="main-content">
                    <img src="img/맥모닝.jpg" alt="맥모닝">
                </li>
                <li class="main-content">
                    <img src="img/창녕갈릭버거2.jpg" alt="창녕갈릭">
                </li>
                <li class="main-content">
                    <img src="img/칠러.jpg" alt="칠리">
                </li>
                <li class="main-content">
                    <img src="img/인절미후라이2.jpg" alt="딸기">
                </li>
                <li class="main-content">
                    <img src="img/해피스낵.jpg" alt="해피스낵">
                </li>
            </ul>
        </div>
        <ul class="main-slider">
            <li>
                <div class="main-slider-button main-slider-button-select"></div>
            </li>
            <li>
                <div class="main-slider-button"></div>
            </li>
            <li>
                <div class="main-slider-button"></div>
            </li>
            <li>
                <div class="main-slider-button"></div>
            </li>
            <li>
                <div class="main-slider-button"></div>
            </li>
            <li>
                <div class="main-slider-button"></div>
            </li>
            <li>
                <div class="main-slider-button"></div>
            </li>
            <!-- main-slider-button-select -->
        </ul>
        <button class="pc-main-button">
            <p>주문 시작</p>
        </button>
        <div class="arrow">
            <a class="slider-l">
                <img src="img/slider L.svg" alt="L버튼">
            </a>
            <a class="slider-r">
                <img src="img/slider R.svg" alt="R버튼" class="next">
            </a>
        </div>
    </section>

    <section class="select-order-section">
        <div class="select-order-section-tl">
            <div class="select-order-section-title">
                <h3>빠르고 간편하게 맥딜리버리!</h3>
                <h2><span>"주문 방식"</span>을 선택해주세요!</h2>
            </div>
            <div class="Select-order-button-tl">
                <button class="Select-order-button delivery">주문배달
                    <img src="img/ri_e-bike-2-fill.svg" alt="오토바이 아이콘">
                </button>
                <button class="Select-order-button packaging">방문포장
                    <img src="img/fa6-solid_person-walking.svg" alt="걷는 사람 아이콘">
                </button>
            </div>
        </div>
    </section>

    <section class="menu-section">
        <div class="menu-header-tl">
            <div class="menu-header">
                <div class="menu-header-menu">
                    <h2>Mcdonald's<span> Menu</span></h2>
                    <div class="menu-select-list-tl">
                        <ul class="menu-select-list">
                            <li class="menu-select-button button-action">버거</li>
                            <li class="menu-select-button">맥모닝</li>
                            <li class="menu-select-button">사이드 & 디저트</li>
                            <li class="menu-select-button">맥카페 & 음료</li>
                            <li class="menu-select-button">해피밀</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="menu-nav">
            <!-- <p class="heightProtect">브라우저를 최대화 해주세요</p> -->
            <ul class="menu-ul"></ul>
        </nav>

        <div class="basket-order">
            <div class="shopping-cart-tl">
                <!-- <img src="img/cart-handle.svg" alt="cart-handle"> -->
                <!-- <div class="cart-bottom"></div> -->
                <!-- <img src="img/cart-head.svg" alt="cart-head"> -->
                <img src="img/select_cart.svg" alt="cart-head" class="cart-bottom">
                <div class="backet-list-tl">
                    <ul class="backet-list">
                        <!-- <li class="backet-list-more">
                            <button class="more-btn">
                                <div></div>
                                <div></div>
                                <div></div>
                            </button>
                            <div class="more-btn-count">
                                5
                            </div>
                        </li> -->
                    </ul>
                    <button href="#" class="order-button">
                        <p>주문하기</p>
                        <img src="img/ph_shopping-cart-fill.svg" alt="카트 아이콘">
                    </button>
                </div>
            </div>

            <div>

            </div>
        </div>
    </section>

    <section class="payment-section">
        <div class="section-container">
            <div class="payment-menu">
                <ul class="payment-list-ul">
                    <li class="payment-list">
                        <h3>
                            <span class="payment-delivery">주문배달<img src="img/ri_e-bike-2-fill.svg" alt="오토바이 아이콘"></span>
                            <span class="payment-packaging">방문포장<img src="img/fa6-solid_person-walking.svg" alt="걷는 사람 아이콘"></span>
                        </h3>
                    </li>
                    <li class="payment-list address">
                        <h3>서구 무슨동 1000-0</h3>
                        <p>[도로명] 무슨대로000번길 00</p>
                        <input type="text" name="tel" placeholder="주소 추가 입력" class="payment-list-input">
                    </li>
                    <li class="payment-list">
                        <h3>요청사항</h3>
                        <input type="text" name="tel" placeholder="요청사항 입력" class="payment-list-input">
                    </li>
                    <li class="payment-list">
                        <h3>결제수단</h3>
                        <!-- <div class="payment-list-input">신용/체크카드</div> -->
                        <div class="select-payment">
                            <div>
                              <p>결제방식선택</p>
                              <ul class="submenu">
                                <li>카드결제</li>
                                <li>현금결제</li>
                                <li>휴대폰결제</li>
                              </ul>
                            </div>
                        </div>
                      
                    </li>
                    <li class="payment-list">
                        <h3>쿠폰</h3>
                        <input type="text" name="tel" placeholder="쿠폰번호 입력" class="payment-list-input">
                    </li>
                </ul>
                
                <button class="payment-button">
                    <p><span class="total-cost">0000</span>원</p>
                    <p>결제하기</p>
                    <div class="dollar-icon">$</div>
                </button>
            </div>
            <div class="total-order-tl">
                <div class="total-order">
                    <h3>총 주문량 : <span class="total-count">0</span>개</h3>
                    <ul class="total-order-list"></ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-menu">
            <div class="footer-menu-list">
                <ul class="footer-list-1">
                    <li>개인정보 처리방침</li>
                    <li>위치정보 이용약관</li>
                    <li>사이트맵</li>
                    <li>임차문의</li>
                    <li>고객문의</li>
                    <li>인재채용</li>
                </ul>
                
                <ul class="footer-list-2">
                    <li>한국맥도날드(유)</li>
                    <li>대표이사: 김기원</li>
                    <li>사업자등록번호: 101-81-26409</li>
                    <li>전화주문: 1600-5252</li>
                    <li>COPYRIGHT © 2019 ALL RIGHTS RESERVED BY McDonald's.</li>
                </ul>
            </div>

            <ul class="footer-icon-list">
                <li>
                    <img src="img/ri_facebook-fill.svg" alt="페이스북">
                </li>
                <li>
                    <img src="img/mdi_instagram.svg" alt="인스타">
                </li>
                <li>
                    <img src="img/mdi_youtube.svg" alt="유투브">
                </li>
                <li>
                    <img src="img/ri_twitter-x-fill.svg" alt="트위터">
                </li>
            </ul>
        </div>
    </footer>

    <div class="modal login">
        <section class="login-section">
            <div class="members-login">
                <div class="password-login">
                    <div>
                        <span>회원 로그인</span>
                        <img src="img/mdi_lock-open.svg" alt="자물쇠">
                    </div>
                    <div>
                        <input type="text" name="tel" placeholder="아이디 입력" class="password-login-input">
                        <input type="password" name="tel" placeholder="비밀번호 입력" class="password-login-input">
                    </div>
                    <div class="login-button-tl">
                        <button class="login-button member-login-button">로그인</button>
                        <button class="login-button join-member">회원가입</button>
                    </div>
                </div>
                <div class="social-login">
                    <div>
                        <span>소셜 로그인</span>
                        <img src="img/solar_key-bold.svg" alt="열쇠">
                    </div>
                    <div class="social-login-button-tl">
                        <button class="social-login-button g-red"><img src="img/G_google.svg" alt="구글" class="login-icon"><p>구글 로그인</p></button>
                        <button class="social-login-button n-green"><img src="img/N.svg" alt="네이버" class="login-icon"><p>네이버 로그인</p></button>
                        <button class="social-login-button k-yellow"><img src="img/Kakao_talk.svg" alt="카톡" class="login-icon"><p>카카오톡 로그인</p></button>
                    </div>
                </div>
            </div>
            <div class="non-members-login">
                <button class="non-members-login-button">비회원 주문</button>
            </div>
            <button class="x-button-1">
                <img src="img/octicon_x-circle-16.svg" alt="X-버튼" class="x-button-img">
            </button>
        </section>
    </div>

    <div class="modal join-menbership">
        <section class="login-section">
            <div class="password-login">
                <div>
                    <span>회원 가입</span>
                    <img src="img/ph_user-bold.png" alt="자물쇠">
                </div>
                <div>
                    <input type="text" name="tel" placeholder="아이디 입력" class="password-login-input">
                    <input type="text" name="tel" placeholder="비밀번호 입력" class="password-login-input">
                </div>
                <div class="login-button-tl">
                    <button class="login-button">회원가입</button>
                </div>
            </div>
            <button class="x-button-1">
                <img src="img/octicon_x-circle-16.svg" alt="X-버튼" class="x-button-img">
            </button>
        </section>
    </div>

    <div class="modal store-search-m">
        <section class="store-search-section">
            <div>
                <h3>가까운 매장 위치<img src="img/fluent_search-12-filled.svg" alt="검색 아이콘"></h3>
                <ul class="store-list">
                </ul>
            </div>
            <button class="search-button">이 주소로 포장지 설정</button>
            <button class="x-button-1">
                <img src="img/octicon_x-circle-16.svg" alt="X-버튼" class="x-button-img">
            </button>
        </section>
    </div>

    <div class="modal address-search">
        <section class="address-search-section">
            <div>
                <h3>주소찾기<img src="img/fluent_search-12-filled.svg" alt="검색 아이콘"></h3>
    
                <div class="address-search-bar">
                    <input type="text">
                    <svg width="28" height="28" viewBox="0 0 28 28"  xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.6662 2.33331C10.2062 2.33409 8.76677 2.67738 7.46355 3.33558C6.16033 3.99379 5.0297 4.94854 4.16253 6.12312C3.29536 7.2977 2.71585 8.65934 2.47056 10.0986C2.22527 11.5378 2.32105 13.0146 2.7502 14.4101C3.17935 15.8056 3.9299 17.0809 4.94153 18.1337C5.95317 19.1864 7.19766 19.9871 8.57498 20.4714C9.95231 20.9558 11.4241 21.1102 12.8719 20.9224C14.3198 20.7346 15.7034 20.2097 16.9116 19.39L22.6796 25.1533C22.8398 25.3252 23.033 25.4632 23.2476 25.5588C23.4623 25.6544 23.694 25.7059 23.929 25.71C24.164 25.7142 24.3974 25.6709 24.6153 25.5829C24.8332 25.4949 25.0311 25.3639 25.1973 25.1977C25.3635 25.0316 25.4945 24.8336 25.5825 24.6157C25.6705 24.3978 25.7138 24.1644 25.7096 23.9294C25.7055 23.6945 25.654 23.4627 25.5584 23.2481C25.4627 23.0334 25.3248 22.8402 25.1529 22.68L19.3896 16.912C20.3431 15.5087 20.896 13.872 20.9889 12.178C21.0819 10.4839 20.7113 8.79659 19.9171 7.29739C19.1229 5.79819 17.935 4.54383 16.4812 3.66919C15.0275 2.79454 13.3628 2.3327 11.6662 2.33331ZM5.8329 11.6666C5.8329 10.1196 6.44748 8.63582 7.54145 7.54186C8.63541 6.44789 10.1191 5.83331 11.6662 5.83331C13.2133 5.83331 14.6971 6.44789 15.791 7.54186C16.885 8.63582 17.4996 10.1196 17.4996 11.6666C17.4996 13.2137 16.885 14.6975 15.791 15.7914C14.6971 16.8854 13.2133 17.5 11.6662 17.5C10.1191 17.5 8.63541 16.8854 7.54145 15.7914C6.44748 14.6975 5.8329 13.2137 5.8329 11.6666Z" fill="#292929"/>
                        </svg>
                        
                </div>
                
                <p>아래와 같은 형식으로 검색하시면 정확한 주소를 검색할 수 있어요.</p>
                
                <div class="search-ex">
                    <p>도로명 + 건물번호</p>
                    <p>예) 판교역로 330+ 제주 첨단로 </p>
                </div>
                
                <div class="search-ex">
                    <p>지역명(동/리) + 건물명(아파트명)</p>
                    <p>예) 분당 주공, 연수동 주공2차</p>
                </div>
            </div>
            <button class="search-button">이 주소로 배달지 설정</button>
            <button class="x-button-1">
                <img src="img/octicon_x-circle-16.svg" alt="X-버튼" class="x-button-img">
            </button>
        </section>
    </div>

    <section class="modal menu-description-1">
        <div class="menu-description-tl">
            <img src="#" alt="햄버거" class="img-url">
            
            <div class="burger-description">
                <div class="burger-information">

                    <div class="burger-name">
                        <h3></h3>
                        <p class="eng-name"></p>
                    </div>
                    <p class="description"></p>
                    <div class="burger-ingredients">
                    <p>단품 기준 영양소</p>
                    <ul class="ingredients-list">
                        <li>
                            <span>중량(g):</span>
                            <span class="weight">269g</span>
                        </li>
                        <li>
                            <span>칼로리:</span>
                            <span class="calories">600kcal</span>
                        </li>
                    </ul>
                </div>
                <div class="allergic-ingredients">
                    <span>알레르기 성분 유발가능 식재료</span>
                    <span class="allergy-info"></span>
                    <p>* 일부 튀김류 제품은 새우 패티와 같은 조리기구를 사용하고 있습니다.</p>
                </div>
            </div>
                <div class="burger-set-select">
                    <button class="burger-set-select-button single">
                        <p>
                            <span>단품</span>
                            <span class="cost"></span>
                            <span>원</span>
                        </p>
                    </button>
                    <button class="burger-set-select-button set">
                        <p>
                            <span>세트로 변경</span>
                            <span class="setCost"></span>
                            <span>원</span>
                        </p>
                    </button>
                </div>
            </div>
            <button class="x-button-2">
                <img src="img/octicon_x-circle-16.svg" alt="X-버튼" class="x-button-img2">
            </button>
        </div>
    </section>
    
    <section class="modal menu-description-2">
        <div class="select-menu-section-tl">
            <div class="option-select">
                <h3>재료 추가 <span>Add ingredients</span></h3>
                <div class="option-select-list">
                    <div class="option-left-button option-button">
                        <img src="img/Left-button.svg" alt="left-button" class="option-left">
                    </div>
                    <div class="option-slide-container">
                        <ul class="item-container option-slide">
                        </ul>
                    </div>
                    <div class="option-right-button option-button">
                        <img src="img/Right-button.svg" alt="right-button" class="option-right">
                    </div>
                </div>
            </div>
            <div class="option-select">
                <h3>재료 빼기 <span>subtract ingredients</span></h3>
                    <div class="option-select-list">
                        <div class="option-left-button option-button">
                            <img src="img/Left-button.svg" alt="left-button" class="option-left">
                        </div>
                        <div class="option-slide-container">
                            <ul class="subtract-container option-slide">
                            </ul>
                        </div>
                        <div class="option-right-button option-button">
                            <img src="img/Right-button.svg" alt="right-button" class="option-right">
                        </div>
                    </div>
            </div>
            <button class="backet-button">장바구니에 담기
                <img src="img/ph_shopping-cart-fill.svg" alt="카트_아이콘">
            </button>
            <button class="backspace-button">
                <img src="img/back_space-button.svg" alt="뒤로가기버튼">
            </button>
            <button class="x-button-2">
                <img src="img/octicon_x-circle-16.svg" alt="X-버튼" class="x-button-img2">
            </button>
        </div>
    </section>

    <section class="modal menu-description-3">
        <div class="select-menu-section-tl">
            <div class="option-select">
                <h3>음료 변경 <span>Drink change</span></h3>
                <div class="option-select-list">
                    <div class="option-left-button option-button">
                        <img src="img/Left-button.svg" alt="left-button" class="option-left">
                    </div>
                    <div class="option-slide-container">
                        <ul class="option-slide">
                            <li class="option-select-list-button">
                                <img src="#" alt="음료" class="option-select-button option-select-button-on">
                                <p>콜라 M</p>
                                <p>Cola M</p>
                                <p>+ 0원</p>
                            </li>
                            <li class="option-select-list-button">
                                <img src="#" alt="음료" class="option-select-button">
                                <p>사이다 M</p>
                                <p>Cider M</p>
                                <p>+ 0원</p>
                            </li>
                            <li class="option-select-list-button">
                                <img src="#" alt="음료" class="option-select-button">
                                <p>사이다 M</p>
                                <p>Cider M</p>
                                <p>+ 0원</p>
                            </li>
                            <li class="option-select-list-button">
                                <img src="#" alt="음료" class="option-select-button">
                                <p>사이다 M</p>
                                <p>Cider M</p>
                                <p>+ 0원</p>
                            </li>
                            <li class="option-select-list-button">
                                <img src="#" alt="음료" class="option-select-button">
                                <p>사이다 M</p>
                                <p>Cider M</p>
                                <p>+ 0원</p>
                            </li>
                            <li class="option-select-list-button">
                                <img src="#" alt="음료" class="option-select-button">
                                <p>사이다 M</p>
                                <p>Cider M</p>
                                <p>+ 0원</p>
                            </li>
                        </ul>
                    </div>
                    <div class="option-right-button option-button">
                        <img src="img/Right-button.svg" alt="right-button" class="option-right">
                    </div>
                </div>
            </div>
            <div class="option-select">
                <h3>사이드 변경 <span>Side change</span></h3>
                    <div class="option-select-list">
                        <div class="option-left-button option-button">
                            <img src="img/Left-button.svg" alt="left-button" class="option-left">
                        </div>
                        <div class="option-slide-container">
                            <ul class="option-slide">
                                <li class="option-select-list-button">
                                    <img src="#" alt="사이드" class="option-select-button option-select-button-on">
                                    <p>후렌치 후라이 M</p>
                                    <p>French Fries M</p>
                                    <p>+ 0원</p>
                                </li>
                                <li class="option-select-list-button">
                                    <img src="#" alt="사이드" class="option-select-button">
                                    <p>후렌치 후라이 L</p>
                                    <p>French Fries L</p>
                                    <p>+ 1000원</p>
                                </li>
                                <li class="option-select-list-button">
                                    <img src="#" alt="사이드" class="option-select-button">
                                    <p>후렌치 후라이 L</p>
                                    <p>French Fries L</p>
                                    <p>+ 1000원</p>
                                </li>
                                <li class="option-select-list-button">
                                    <img src="#" alt="사이드" class="option-select-button">
                                    <p>후렌치 후라이 L</p>
                                    <p>French Fries L</p>
                                    <p>+ 1000원</p>
                                </li>
                                <li class="option-select-list-button">
                                    <img src="#" alt="사이드" class="option-select-button">
                                    <p>후렌치 후라이 L</p>
                                    <p>French Fries L</p>
                                    <p>+ 1000원</p>
                                </li>
                                <li class="option-select-list-button">
                                    <img src="#" alt="사이드" class="option-select-button">
                                    <p>후렌치 후라이 L</p>
                                    <p>French Fries L</p>
                                    <p>+ 1000원</p>
                                </li>
                            </ul>
                        </div>
                        <div class="option-right-button option-button">
                            <img src="img/Right-button.svg" alt="right-button" class="option-right">
                        </div>
                    </div>
            </div>
            <button class="backet-button">장바구니에 담기
                <img src="img/ph_shopping-cart-fill.svg" alt="카트_아이콘">
            </button>
            <button class="backspace-button">
                <img src="img/back_space-button.svg" alt="뒤로가기버튼">
            </button>
            <button class="x-button-2">
                <img src="img/octicon_x-circle-16.svg" alt="X-버튼" class="x-button-img2">
            </button>
        </div>
    </section>

    <section class="m-down-button-section">
        <div class="m-down-button-tl">
            <button class="m-down-button"><p class="total-count-m">0</p><p>주문하기</p><p class="total-cost-m">0원</p></button>
        </div>
    </section>
    <!-- <section class="backet-button-m">
        <div class="m-down-button-tl">
            <button class="m-down-button"><p>장바구니에 담기</p></button>
        </div>
    </section> -->
    <script src="JS/mainslider.js"></script>
    <script src="JS/login.js"></script>
    <script src="JS/menu.js"></script>
    <script src="JS/store.js"></script>
    <script src="JS/custom.js"></script>
    <script src="JS/burgerItem.js"></script>
    <script src="JS/sidemenu.js"></script>
    <script src="JS/select_payment.js"></script>
    </body>
    </html>