:root {
    --main-color1:#FFC72C;
    --main-color2:#DA291C;
    --main-color3:#27251F;

    --header-color:#292929;
    --header-font-color:#FFF;

    --font-color-1:#292929;
    --font-color-2:#808080;

    --footer-background-color:#292929;

    --footer-font-color-1:#FFFF00;
    --footer-font-color-2:#FFFFFF;
    --footer-font-color-3:#808080;
} 

.main-section {
    height: calc(100vh);
    max-width: 100%;
    min-height: calc(600px);
    position: relative;
    overflow: hidden;
}

header {
    /* width: 100%; */
    background-color:  var(--header-color);
    display: none;
}

.main-header {
    margin: 0 auto;
    /* width: 1200px; */
    height: 80px;
    padding: 0 48px;
    box-sizing: border-box;
    background-color: var(--header-color);
    
    color: var(--header-font-color);

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    z-index: 9999;
}

.main-logo {
    font-size: 24px;
    font-weight: bold;
}

.header-button{
    position: relative;
    width: 60px;
    height: 60px;
    display: none;
    cursor : pointer;
}

.yellow-cart{
    position: absolute;
    top: 30px;
    left: 25px;
    transform: translate(-50%, -50%);
}

.menu-header-m-count {
    position: absolute;
    top: 15px;
    right: -5px;
    transform: translate(-50%, -50%);
    min-width: 25px;
    height: 25px;
    background-color: var(--main-color2);
    border-radius: 50%;
    color: #FFF;
    font-size: 12px;
    font-weight: 900;
    line-height: 25px;
    text-align: center;
}

.main-logo > img {
    width: 60px;
    height: 51px;
}

.header-login {
    font-size: 18px;
    font-weight: 600;
    padding: 30px;
}

.header-login .out {
    display: none;
}

.main-title-img {
    width: 100%;
    height: calc(100vh - 80px);
    min-height: 520px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.main-title-img > ul {
    display: flex;
}

.main-content {
    padding: 0 0 240px 0;
    width: 100%;
    display: flex;
    align-items: center;
}

.main-content > img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
}

.pc-main-button {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 0;
        
    margin: 0 auto;
    width: 620px;
    height: 100px;
    background-color: var(--main-color1);
    color: var(--font-color-1);
    font-size: 36px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    border-radius: 10px;
    border: 4px solid var(--font-color-1);
}

.slider-l {
    position: absolute;
    margin-top: 80px;
    width: 300px;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    top: 0;
    background: linear-gradient(to left,transparent 0%,white 100%);
    transform: translateX(-50%); transition: 0.5s;
}

.slider-l:hover {
    transform: translateY(0);
}

.slider-l > img {
    width: 36px;
    position: absolute;
    left: 60px;
}

.slider-r {
    position: absolute;
    margin-top: 80px;
    width: 300px;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    background: linear-gradient(to right,transparent 0%,white 100%);
    transform: translateX(50%); transition: 0.5s;
}

.slider-r:hover {
    transform: translateY(0);
}

.slider-r > img {
    width: 36px;
    position: absolute;
    right: 60px;
}

.main-slider{
    width: 100%;
    position: absolute;
    bottom: calc(4% + 80px);
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-slider > li {
    padding: 25px;
}

.main-slider-button{
    width: 30px;
    height: 30px;
    background-color: var(--main-color3);
    border: #FFF 4px solid;
    border-radius: 50%;
}

.main-slider-button-select{
    width: 60px;
    height: 60px;
    background-color: var(--main-color1);
    border: var(--main-color3) 10px solid;
}

.select-order-section{
    height: 100vh;
    min-height: 600px;
    max-width: 100%;
    background-color: white;
}

.select-order-section-tl{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
    border-top: 2px solid var(--main-color1);
    box-sizing: border-box;
}

.select-order-section-title {
    text-align: center;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.select-order-section-title > h3 {
    color: var(--main-color1);
    font-size: 24px;
    font-weight: bold;
}

.select-order-section-title > h2 {
    color: var(--font-color-1);
    font-size: 48px;
    font-weight: bolder;
}

.select-order-section-title > h2 > span {
    border-bottom: 8px solid var(--main-color1);
}

.Select-order-button-tl{
}

.Select-order-button {
    margin: 0 auto;
    width: 600px;
    height: 100px;
    background-color: var(--main-color1);
    color: var(--font-color-1);
    font-size: 36px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    border-radius: 10px;
    border: 4px solid var(--font-color-1);
    box-sizing: border-box;
}

.Select-order-button:first-of-type{
    margin-bottom: 20px;
}

.menu-section{
    position: relative;
    margin: 0 auto;

    height: 100vh;
    min-height: 600px;
    max-width: 100%;
    background-color: #fff;
}

.menu-header-tl{
    background-color: var(--header-color);
}

.menu-header{
    max-width: 1200px;
    margin:  0 auto;
    padding: 12px 32px;

    display: flex;
    /* justify-content: space-between; */
    gap: 48px;
}

.menu-header-menu {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-header-menu > h2 {
    margin-bottom: 20px;
    color: var(--main-color1);
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.menu-header-menu > h2 > span {
    color: var(--header-font-color);
}

.menu-select-list {
    min-width: 100%;
    display: flex;
    justify-content: center;
    gap: 82px;
}

.menu-select-button {
    padding-bottom: 6px;
    color: var(--header-font-color);
    font-size: 20px;
    font-weight: bold;

    border-bottom: 4px solid transparent;
    box-sizing: border-box;
}

.menu-select-button:hover {
    border-color: var(--main-color1);
    /* transition: all 0.2s ease-in-out; */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button-action {
    color: var(--main-color1);
    border-color: var(--main-color1);
}

.menu-nav {
    box-sizing: border-box;
    border-top: 4px solid var(--main-color1);
    border-bottom: 4px solid var(--main-color1);
}

.menu-ul {
    max-width: 1200px;
    height: calc(100vh - 125px - 225px);
    min-height: 260px;
    overflow-y: scroll;

    margin: 0 auto;
    padding: 20px 0;
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.menu-ul::-webkit-scrollbar{
    display:none;
  }

.menu-list {
    width: 280px;
    height: 272px;

    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 4px 4px #00000040;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.menu-list:hover {
    box-shadow: none;
    background-color: rgb(245, 245, 245);
    border: #FFC72C 2px solid;
}

.menu-list > img {
    width: 100%;
    object-fit: cover;
}

.menu-list-h {
    text-align: center;
}

.menu-list-h > h2 {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 900;
    color: #292929;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.menu-list-h > h3 {
    margin-bottom: 16px;
    font-size: 12px;
    color: #808080;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.menu-list-cost {
    display: none;
}

.basket-order {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
    /* padding-bottom: 60px; */
    display: flex;
    justify-content: space-between;
}

.shopping-cart-tl {
    position: absolute;
    display: flex;

    bottom: 2px;
    
    /* width:100%; */
}

.shopping-cart-tl > img {
    object-fit: none;
}

.cart-bottom {
    /* margin-top: 139px; */

    /* width: 1200px; */
    /* height: 22px;
    background-color: var(--main-color1); */
    
    /* background-image: url('../img/cart-bottom.png');
    background-size: cover; */
}

.backet-list-tl {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 48px;
    max-width: 1000px;
    width: 100%;
    justify-content: space-between;
    padding-left: 21px;
    box-sizing: border-box;
}

.backet-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.backet-list-img {
    position: relative;
}

.backet-list-img > img:first-of-type {
    width: 96px;
    height: 96px;
    object-fit: cover;

    border-radius: 4px;
    border: 4px solid var(--main-color1);
    box-sizing: border-box;
    /* box-shadow: 2px 4px 4px #00000040; */
}

.backet-list-img > img:nth-of-type(2) {
    width: 48px;
    height: 48px;
    position: absolute;
    top: -16px;
    right: -16px;
    border-radius: 50%;
    cursor : pointer;
}

.backet-list-more {
    position: relative;
}

.more-btn {
    width: 100px;
    height: 42px;
    background-color: white;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    border: 4px solid var(--main-color1);
    /* box-shadow: 2px 4px 4px #00000040; */
}

.more-btn > div {
    width: 10px;
    height: 10px;
    background-color: var(--main-color2);
    border-radius: 50%;
}

.more-btn-count{
    position: absolute;
    top: -40px;
    right: -32px;

    font-size: 24px;
    font-weight: 600;
    color: var(--main-color2);

    padding: 4px 10px;
    background-color: white;
    border-radius: 100px;
    border: 4px solid var(--main-color1);
}

.order-button {
    /* position: absolute;
    top: 10%;
    right: 5%; */

    width: 280px;
    height: 80px;
    margin-bottom: 18px;
    background-color: var(--main-color1);
    color: var(--font-color-1);
    border-radius: 10px;
    box-shadow: 2px 4px 4px #00000040;

    font-size: 36px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.order-button > p {
    padding-left: 8px;
}

.payment-section {
    height: 100vh;
    min-height: 600px;
    width: 100%;
    padding: 0 32px;
    box-sizing: border-box;
    background-color: #fff;

    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px; */
}

.section-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 16px;
    height: 100%;
}

.payment-menu {
    width: 600px;
    padding: 32px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

.payment-list-ul {
    padding: 20px;
    border: 20px solid var(--main-color1);
    box-sizing: border-box;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */

    max-height: 700px;
    overflow-y: auto;
}

.payment-list {
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 4px solid var(--main-color1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.payment-list > h3 {
    color: var(--font-color-1);
    font-size: 24px;
    font-weight: 900;
}

.payment-delivery {
    display: flex;
    gap: 4px;
}

.payment-delivery > img {
    width: 28px;
    height: 28px;
    object-fit: cover;
}

.payment-packaging {
    display: none;
    gap: 4px;
}

.payment-packaging > img {
    width: 18px;
    height: 28px;
    object-fit: cover;
}

.payment-list > p {
    color: var(--font-color-2);
    font-size: 18px;
}

.payment-list-input {
    width: 100%;
    height: 45px;
    padding: 0 8px;
    margin-top: 16px;

    color: var(--font-color-2);
    font-size: 18px;
    
    border: 4px solid var(--main-color1);
    box-sizing: border-box;

    display: flex;
    align-items: center;
}

.select-payment {
    /* z-index: 999; */
    overflow: hidden;
    transition-duration: 0.5s;
}

.select-payment > div {
    width: 100%;
    /* text-align: center; */
    line-height: 40px;
    color: #808080;
    font-size: 18px;
    font-weight: 500;

    background-color: #fff;
    border: 4px solid #FFC72C;

    margin-top: 16px;
    padding: 0 8px;
    box-sizing: border-box;
}

.submenu > li {
    line-height: 50px;
    background-color: #fff;
    border-top: 2px solid var(--main-color1);
}

.submenu {
    height: 0; /*ul의 높이를 안보이게 처리*/
    overflow: hidden;
    transition-duration: 1s;
}

.select-payment-click {
    background-color: #fff;
}

.select-payment-click-submenu {
    height: 158px; /*서브메뉴 li한개의 높이 50*5*/
    cursor : pointer;
}


.payment-button {
    width: 100%;
    min-height: 100px;
    padding: 0 64px;
    background-color: var(--main-color1);
    color: white;
    font-size: 36px;
    font-weight: 700;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-button > div {
    width: 34px;
    height: 34px;
    font-size: 24px;
    font-weight: lighter;
    color: var(--main-color1);
    background-color: white;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.total-order-tl{
    padding: 32px 0;
}

.total-order{
    width: 600px;
    height: 100%;
    padding: 20px;
    border: 20px solid var(--main-color1);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #FFF;
}

.total-order > h3 {
    color: var(--font-color-1);
    font-size: 24px;
    font-weight: 900;

    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 4px;
    border-style: solid;
    border-color: var(--main-color1);
    box-sizing: border-box;
}

.total-order-list{
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 20px;

    box-sizing: border-box;
    max-height: 100%;
    overflow-y: auto;

    /* background-color: var(--main-color1);
    border: var(--main-color1) solid 2px; */
}

.total-order-list > li {
    width: 500px;
    height: 100px;
    border: 4px solid var(--main-color1);
    box-sizing: border-box;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.total-order-list > li > img {
    width: 100px;
    height: 100%;
    object-fit: cover;

    border-right: 4px solid var(--main-color1);
    box-sizing: border-box;
}

.total-order-inner-list {
    width: 100%;
    color: var(--font-color-1);
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6px;
    padding: 4px 8px;
}

.total-option {
    overflow: hidden;
    white-space: nowrap;
}

.total-order-inner-list > li > p {
    color: var(--font-color-2);
    font-size: 16px;
    
    width: 350px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;

}

.total-order-inner-list > li > p:last-of-type {
    color: var(--main-color2);
}

.total-order-inner-list > li:first-child {
    font-weight: 900;
}

.total-order-inner-list > li:last-of-type {
    font-weight: 900;
    text-align: right;
    
}

footer {
    background-color: var(--footer-background-color);
}

.footer-menu {
    max-width: 1200px;
    padding: 50px 32px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-menu-list {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.footer-menu-list > ul > li {
    margin-bottom: 5px;
}

.footer-list-1 {
    color: var(--footer-font-color-2);
    font-size: 18px;
    font-weight: 900;
}

.footer-list-1 > li:first-of-type {
    color: var(--footer-font-color-1);
}

.footer-list-2 {
    color: var(--footer-font-color-3);
    font-size: 18px;
}

.footer-icon-list{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.footer-icon-list > li {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 100%;
    height: 100vh;
    min-height: 600px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #00000080;    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    display: none;

    
}

.login-section {
    position: relative;

    margin: 0 auto;
    
    max-width: 910px;
    /* height: 600px; */

    background-color: #FFF;
    
    border-radius: 20px;
    border: 8px solid var(--main-color1);
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.members-login {
    width: 100%;
    
    border-bottom: 8px;
    border-style: solid;
    border-color: var(--main-color1);

    display: flex;
}

.password-login {
    padding: 32px 20px;

    display: flex;
    flex-direction: column;
    gap: 60px;

    border-right: 8px solid  var(--main-color1);
}

.password-login > div > span {
    color: var(--font-color-1);
    font-size: 28px;
    font-weight: 900;
}

.password-login-input {
    width: 400px;
    height: 45px;
    margin-bottom: 18px;
    color: var(--font-color-2);
    font-size: 18px;

    border-bottom: 4px solid var(--main-color1);
    box-sizing: border-box;
    
    display: flex;
    align-items: center;
}

.login-button-tl{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.login-button {
    width: 100%;
    height: 70px;

    color: var(--font-color-1);
    font-size: 18px;
    font-weight: 900;

    border-radius: 20px;
    border: 4px solid var(--main-color1);
    box-sizing: border-box;
}

.join-member {
    background-color: var(--main-color1);
}

.social-login {
    padding: 32px 20px;

    display: flex;
    flex-direction: column;
    gap: 60px;
}

.social-login > div > span {
    color: var(--font-color-1);
    font-size: 28px;
    font-weight: 900;
}

.social-login-button-tl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 21px;
}

.social-login-button {
    position: relative;

    width: 400px;
    height: 60px;

    padding: 0 16px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    font-size: 18px;
    font-weight: 900;

    border-radius: 5px;
    box-shadow: 2px 4px 4px #00000040;
}

.g-red {
    background-color: #DA291C;
}

.n-green {
    background-color: #1EC800;
}

.k-yellow {
    background-color: #FFEB00;
    color: var(--main-color3);
}

.login-icon {
    position: absolute;
    left: 16px;
}

.non-members-login {   
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 16px 0;
}

.non-members-login-button {
    min-width: 300px;
    height: 70px;
    background-color: var(--main-color1);
    color: var(--font-color-1);
    font-size: 28px;
    font-weight: 900;

    border-radius: 10px;
}

.x-button-1 > img {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%,-50%);
}

.store-search-section{
    position: relative;
    margin: 0 auto;
    width: 600px;
    height: 600px;
    background-color: #fff;

    border: 10px solid var(--main-color1);
    border-bottom: 0px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.store-search-section > div {
    height: 480px;
    padding: 20px;
    padding-bottom: 0px;

    display: flex;
    flex-direction: column;

    overflow: hidden;
}

.store-search-section > div > h3 {
    padding: 40px;

    color: var(--font-color-1);
    font-size: 28px;
    font-weight: 900;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.store-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    height: 100vh;
    overflow-y: scroll;
}

.store-item {
    width: auto;
    padding: 12px 16px;

    color: var(--font-color-2);
    font-size: 14px;

    border: 4px solid var(--main-color1);
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.store-header {
    margin-bottom: 5px;
    color: var(--font-color-1);
    font-size: 18px;
    font-weight: 600;
}

.search-button{
    padding: 48px;
    background-color: var(--main-color1);

    color: var(--font-color-1);
    font-size: 28px;
    font-weight: 900;
}

.address-search-section {
    position: relative;
    /* max-width: 600px; */
    /* height: 600px; */
    margin: 0 auto;

    background-color: #fff;
    border: 10px solid var(--main-color1);
    border-bottom: 0px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.address-search-section > div {
    /* height: 480px; */
    padding: 32px 16px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 16px;
}

.address-search-section > div > h3 {
    padding: 16px;

    color: var(--font-color-1);
    font-size: 28px;
    font-weight: 900;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.address-search-bar {
    position: relative;

    width: 560px;
    height: 60px;

    border: 4px solid var(--main-color1);
    box-sizing: border-box;

    display: flex;
}

.address-search-bar > input {
    width: 100%;
    padding: 0 12px;
    font-size: 18px;
    color: var(--font-color-1);
}

.address-search-bar > svg {  
    position: absolute;
    top: calc(50% - 14px);
    right: 8px;
}

.address-search-bar > svg > path {
    fill: var(--main-color1);
}

.address-search-section > div > p {
    color: var(--font-color-1);
    font-size: 18px;
    font-weight: 900;
}

.search-ex {
    padding: 10px 20px;
    width: 480px;

    color: var(--font-color-2);
    font-size: 14px;
    border: 4px var(--main-color1) solid;
    box-sizing: border-box;
}

.search-ex > p:first-of-type {
    margin-bottom: 5px;

    color: var(--font-color-1);
    font-size: 18px;
    font-weight: 600;
}

.menu-description-tl {
    position: relative;

    max-width: 1120px;
    height: calc(100vh - 100px);
    min-height: 600px;
    padding: 0 54px;
    margin: 0 auto;
    background-color: #fff;

    border: 20px solid var(--main-color1);
    border-radius: 24px;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.img-url {
    width: 523px;
    max-height: 523px;
    
    object-fit: cover;

    border: 10px solid var(--main-color1);
    border-radius: 10px;
    box-sizing: border-box;
}

.burger-description {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.burger-information{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.burger-name {
    padding-bottom: 16px;
    border-bottom: 2px solid var(--main-color1);
    box-sizing: border-box;
}

.burger-name > h3{
    color: var(--font-color-1);
    font-size: 32px;
    font-weight: 900;
    padding-bottom: 12px;
}

.burger-name > p {
    color: var(--font-color-2);
    font-size: 18px;
    font-weight: 900;
}

.burger-information > p {
    color: var(--font-color-2);
    font-size: 18px;
    font-weight: 900;
    line-height: 20px;

    padding: 16px 0;
    border-bottom: 2px solid var(--main-color1);
    box-sizing: border-box;
}

.burger-ingredients {
    display: flex;
    justify-content: space-between;

    padding: 16px 0;
    border-bottom: 2px var(--main-color1) solid;
    box-sizing: border-box;
}

.burger-ingredients > p {
    color: var(--font-color-1);
    font-size: 14px;
    font-weight: bold;
}

.ingredients-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 14px;

    color: var(--font-color-2);
    font-size: 14px;
}

.ingredients-list > li {
    width: 150px;

    display: flex;
    justify-content: space-between;
}

.allergic-ingredients {
    color: var(--font-color-2);
    font-size: 14px;
    line-height: 20px;  

    padding: 16px 0;
    box-sizing: border-box;
}

.allergic-ingredients > span:first-of-type {
    color: var(--font-color-1);
    font-weight: 900;
}

.burger-set-select {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.burger-set-select-button{
    width: 100%;
    height: 60px;
    padding: 0 9px;

    color: var(--font-color-1);
    font-size: 32px;
    font-weight: 600;

    border: 4px solid var(--main-color1);
    box-sizing: border-box;

    text-align: right;
}

.burger-set-select-button > p >:first-child {
    font-size: 18px;
}

.x-button-2 {
    position: absolute;
    top: -20px;
    right: -20px;
    background-color: transparent;
}

.select-menu-section{
    
}

.select-menu-section-tl {
    position: relative;

    width: 1120px;
    height: calc(100vh - 100px);
    min-height: 600px;

    padding: 24px 64px 18px 64px;

    border: 20px solid var(--main-color1);
    border-radius: 24px;
    box-sizing: border-box;
    background: #FFF;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.backspace-button {
    position: absolute;
    left: -20px;
    top: -20px;
    background-color: transparent;
}

.option-select{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.option-select > h3 {
    width: 100%;
    padding-bottom: 8px;

    color: var(--font-color-1);
    font-size: 24px;
    font-weight: 700;

    border-bottom: 2px solid var(--main-color1);
    box-sizing: border-box;
}

.option-select > h3 > span {
    color: var(--font-color-2);
    font-size: 18px;
    font-weight: 500;
}

.option-select-list {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-button {
    height: 100%;
    display: flex;
    align-items: center;
}

.option-slide-container {
    width: 100%;
    margin: 0 16px;
    overflow: hidden;
}

.option-slide-container > ul {
    /* width: 100%; */
    display: flex;
    gap: 16px;
}

.option-select-list-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;

    color: var(--font-color-1);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}

.option-select-button {
    display: block;
    width: 100px;
    height: 100px;

    border-radius: 80px;
    border: 4px solid var(--main-color1);
    box-sizing: border-box;
}

.option-select-button-on {
    border: 4px solid var(--main-color2);
}

.option-select-list-button > p:nth-of-type(2) {
    color: var(--font-color-2);
    font-weight: 500;
}

.backet-button {
    width: 428px;
    height: 74px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;

    border-radius: 10px;
    border: 4px solid var(--main-color1);

    color: var(--font-color-1);
    font-size: 32px;
    font-weight: 900;
}

.m-down-button-section {
    display: none;
    transition: 0.5s;
    transform: translateY(0);
    position: fixed;
    z-index: 99;
    width: 100%;
    bottom: -125px;
}

.m-down-button-tl {
    /* position: absolute;
    bottom: 0; */
    width: 100%;
    height: 125px;
    padding: 16px;
    box-sizing: border-box;
    background-color: var(--main-color3);
}
.m-down-button {
    position: relative;

    width: 100%;
    height: 100%;
    background-color: var(--main-color1);
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.total-count-m {
    position: absolute;
    left: 16px;

    min-width: 32px;
    padding: 3px 4px;
    background-color: #fff;
    border-radius: 16px;

    color: var(--main-color1);
    font-size: 24px;
    font-weight: 900;
}

.m-down-button > p:nth-child(2){
    color: var(--font-color-1);
    font-size: 28px;
    font-weight: 900;
}

.total-cost-m {
    position: absolute;
    right: 16px;

    color: #fff;
    font-size: 18px;
    font-weight: 900;
}

.backet-button-m {
    transition: 1s;
    transform: translateY(0);
    position: fixed;
    z-index: 9999;
    width: 100%;
    bottom: 0;

    display: none;
}

.backet-button-m > div > button > p {
    color: var(--font-color-1);
    font-size: 28px;
    font-weight: 900;
}

@media screen and (max-width:1200px) {
    .main-slider-button {
        box-shadow: none;
    }
}

@media screen and (min-width:375px) and (max-width:1220px) {

    header {
        display: flex;
        position: fixed;
        z-index: 9999;
        width: 100%;
        top: 0;
    }

    .main-header {
        width: 100%;
        height: 80px;
        padding: 0 16px;
    }

    .main-button {
        display: block;
    }

    .main-logo > img {
        width: 40px;
        height: 34.5px;
    }

    .main-logo {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-button {
        display: block;
    }

    .header-button:first-child {
        /* transform: rotate(-90deg); */
    }

    .header-login {
        display: none;
    }

    .main-section {
        /* padding-top: 80px; */
        height: calc(100vh - 220px);
        min-height: auto;
        max-width: 100%;
        background-color: var(--main-color3);
    }

    .main-title-img {
        width: 100%;
        height: calc(100vh - 80px - 220px - 60px);
        min-height: auto;
    }

    .main-content {
        padding: 0;
    }

    .main-slider{
        top: calc(100vh - 220px - 60px + 30px);
        bottom: 0;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        background-color: var(--main-color3);
        z-index: 9;
    }

    .main-slider > li {
        padding: 16px;
    }
    
    .main-slider-button{
        width: 10px;
        height: 10px;
        background-color: var(--main-color3);
        border: #FFF 3px solid;
        border-radius: 50%;
    }
    
    .main-slider-button-select{
        width: 30px;
        height: 30px;
        background-color: var(--main-color1);
        border: none;
    }

    .slider-l {
        width: 160px;
    }

    .slider-l > img {
        width: 24px;
        top: calc(50% - 60px);
        left: 20px;
    }

    .slider-r {
        width: 160px;
    }

    .slider-r > img{
        width: 24px;
        top: calc(50% - 60px);
        right: 20px;
    }

    .select-order-section{
        height: 100%;
        max-width: 100%;
        min-height: auto;
    }

    .select-order-section-title {
        display: none;
    }

    .Select-order-button-tl{
        padding: 10px;
        background-color: var(--main-color3);
    }
    
    .Select-order-button {
        width: 100%;
        height: 100px;
        font-size: 28px;
        gap: 8px;
        border-radius: 10px;
    }
    
    .Select-order-button:first-of-type{
        margin-bottom: 0;
    }

    .Select-order-button:first-of-type > img {
        width: 32px;
        height: 30px;
    }

    .Select-order-button:last-of-type > img {
        width: 18px;
        height: 27.5px;
    }

    .menu-header-m {
        display: flex;
    }

    .menu-header {
        padding: 0;
    }

    .menu-header-menu {
        padding: 10px 0;
        gap: 10px;
        height: 110px;
    }

    .menu-header-menu > h2 {
        font-size: 24px;
        margin-bottom: 0;
    }

    .menu-header-menu > h2 > span {
        color: var(--font-color-1);
    }

    .menu-nav {
        height: calc(100vh - 125px - 80px - 130px);
        overflow: hidden;
    }

    .menu-select-list-tl {
        width: 100%;
        overflow-x: scroll;
        /* height: 62px; */
        /* border-left: 2px solid var(--main-color1);
        border-right: 2px solid var(--main-color1); */
        box-sizing: border-box;
    }

    .menu-select-list-tl::-webkit-scrollbar {
        display: none;
    }

    .menu-select-list {
        width: 750px;
        justify-content: space-between;
        align-items: center;
        gap: 0;
    }

    .menu-select-button {
        display: flex;
        padding: 14px 16px;
        font-size: 24px;
        border-radius: 100px;
        color: var(--font-color-1);
        border: 2px solid #FFC72C;
    }

    .button-action {
        background-color: var(--header-color);
        color: var(--header-font-color);
        border: none;
    }

    .menu-section {
        padding: 0 16px;
        background-color: #FFF;
    }

    .menu-header-tl {
        padding-top: 80px;
        background-color: transparent;
    }

    .menu-ul {
        width: 100%;
        height: calc(100vh - 94px - 130px - 125px );

        padding: 10px 0;
        

        overflow-x: scroll;
    }

    .menu-list{
        width: 100%;
        height: 110px;
        padding: 0;
        border-radius: 0px;
        flex-direction: row;
        box-shadow: none;

        border: 4px solid var(--main-color1);
    }

    .menu-list:hover {
        background-color: #fff;
        border: 4px solid var(--main-color1);
    }

    .menu-list > img {
        width: 100px;
        height: 100%;

        border-right: 4px solid var(--main-color1);
    }

    .menu-list-h {
        padding: 0 10px;
        width: 100%;
        text-align: left;
    }

    .menu-list-h > h2 {
       min-width: 200px;
    }

    .menu-list-h > h3 {
       min-width: 200px;
    }


    .menu-list-cost {
        display: block;
        text-align: right;

        color: var(--font-color-1);
        font-size: 18px;
        font-weight: 900;
    }

    .basket-order {
        display: none;
    }

    .payment-section {
        height: 200vh;
        padding: 0 16px;
    }

    .section-container {
        width:100%;
        flex-direction: column;
        gap: 0;
    }

    .payment-menu {
        width: 100%;
        height: 100vh;
        padding: 0;
        padding-top: 80px;
        gap: 0;
    }

    .payment-list-ul {
        width: 100%;
        /* height: calc(100vh - 80px - 125px); */
        padding: 10px;
        border: none;
        background-color: #FFF;
        overflow-y: unset;
    }

    .payment-list:first-of-type > h3 {
        border-bottom: 2px solid var(--main-color1);
    }

    .payment-button {
        display: none;
    }

    .payment-list {
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: none;
        box-sizing: border-box;    
    }

    .total-order-tl{
        height: 100vh;
        padding: 0;
        padding-top: 80px;
    }

    .total-order{
        width: 100%;
        height: fit-content;
        padding: 10px;
        border: 0;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: #FFF;
    }

    /* .total-order > h3 {
        display: flex;
        justify-content: space-between;
    } */

    .total-order-select {
        width: 100%;
    }

    .total-order-list {
        overflow-y: unset;
        padding-bottom: 125px;
    }

    .total-order-list > li {
        width: 100%;
    }

    .order-list:last-of-type {
        /* margin-bottom: 125px; */
    }

    .total-order-inner-list {
        width: calc(100% - 132px);
    }

    .total-order-inner-list > li:first-of-type {
        height: 20px;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .total-order-inner-list > li:nth-of-type(2) {
        font-size: 14px;
        /* display: flex;
        justify-content: space-between; */
    }

    .total-order-inner-list > li:last-of-type {
        font-size: 16px;
    }

    .total-order-inner-list > li > p {
        width: calc(100% - 64px);
    }

    .footer-menu {
        display: none;
    }

    .login-section {
        width: 100%;
        /* height: calc(100vh - 80px); */
        border-radius: 5px;
    }

    .members-login {
        flex-direction: column;
        border: 0;
    }

    .password-login {
        padding: 12px 16px;
        gap: 16px;
        border: none;
    }

    .password-login-input {
        width: 100%;
    }

    .login-button-tl {
        gap: 10;
    }

    .login-button {
        width: 100%;
    }

    .social-login {
        padding: 12px 16px;
        gap: 16px;

        border-top: 8px solid var(--main-color1);
        border-bottom: 8px solid var(--main-color1);
    }

    .social-login-button-tl{
        flex-direction: row;
        justify-content:space-between;
    }

    .social-login-button {
        border-radius: 10px;
    }

    .social-login-button > p {
        display: none;
    }

    .login-icon {
        position: unset;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .non-members-login {
        /* padding-bottom: 10px; */
    }
    
    .store-search-m {
        display: none;
    }

    .address-search-section {

    }

    .address-search-section > div {
        padding: 20px 20px;
    }

    .address-search-bar {
        width: 100%;
    }

    .search-ex{
        width: 100%;
    }

    .modal {

    }

    .menu-description-tl {
        width: 100%;
        height: calc(100vh - 80px);
        margin-top: 80px;
        padding: 0px 16px 0px 16px;
        flex-direction: column;
        border: none;
        border-radius: 0;
        gap: 4px;
    }

    .img-url {
        
        width: 100%;
        height: calc(100% - 424px);
        border: 4px solid var(--main-color1);;
        border-radius: 0px;
    }

    .burger-description {
        width: 100%;
    }

    .burger-name  {
        text-align: center;
        padding-bottom: 8px;
    }

    .burger-name > h3 {
        font-size: 24px;
        padding-bottom: 8px;
    }

    .burger-name > p {
        font-size: 12px;
        font-weight: 900;
    }

    .burger-ingredients {
        display: flex;
        justify-content: space-between;

        padding: 4px 0;
    }

    .burger-ingredients > p {
        /* padding: 8px 0; */
        font-size: 12px;
    }

    .burger-information > p {
        font-size: 12px;

        padding: 4px 0;
    }

    .ingredients-list {
        font-size: 12px;
        gap: 8px;
    }

    .allergic-ingredients {
        font-size: 12px;
        line-height: 18px;  

        padding: 4px 0;
    }

    .burger-set-select {
        gap: 8px;
    }

    .select-menu-section-tl {
        width: 100%;
        height: calc(100vh - 80px);
        margin-top: 80px;
        padding: 16px 16px 0px 16px;
        border: none;
        border-radius: 0;
        justify-content: left;
        gap: 16px;
    }

    .option-slide-container > ul {
        /* width: 100%; */
        display: flex;
        gap: 32px;
    }

    .option-select{
        gap: 12px;
    }
    
    .option-select > h3 {
        padding-bottom: 12px;
        font-size: 18px;
    }

    .option-select > h3 > span {
        font-size: 12px;
    }

    .option-select-list-button {
        gap: 4px;
        font-size: 14px;
    }

    .backet-button {
        /* display: none; */
        position: absolute;
        bottom: 24px;
        width: calc(100% - 32px);
    }

    .backspace-button{
        display: none;
    }

    .x-button-1 {
        display: none;
    }

    .x-button-2 {
        display: none;
    }

    

    .m-down-button-section {
        display: flex;
    }

    .backet-button-m {
        display: none;
    }

    

    .pc-main-button {
        display: none;
    }
}


.heightProtect {
    display: none;
}

.m-b_space-btn {
    transition: all 0.5s ease 0s;
}

.m-b_space-btn.active {
    transform: rotate(-90deg);
}

/* @media screen and (max-height:615px) and (min-width:1200px){
    
    
    .heightProtect {
        position: absolute;
        top: 50%;
        left: 25%;
        display: block;
        color: var(--main-color2);
        font-size: 72px;
    }
    
    .menu-ul {
        display: none;
    }

} */